<!DOCTYPE html>
<html>
	<head>
		<title>Extra Recommended Sets</title>
	
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
		
		<meta name="description"
		content="Extra Recommended Sets" />
		
		<meta name="author"
		content="Kieran Millar" />
		
		<meta name="revised"
		content="Kieran Millar, 14/06/2022" />
		
		<link rel="stylesheet" type="text/css" href="styles.css">
		
		<link rel="icon" type="image/png" href="../favicon.png" />
		
	</head>
	<body>
		<h1>Extra Recommended Sets for Dominion</h1>
		
		<div id="tabs">
			<h3 id="tab_extras" class="tab active" onclick="goToLocation('extras')">Extra Sets</h3>
			<h3 id="tab_official" class="tab" onclick="goToLocation('official')">Official Sets</h3>
			<h3 id="tab_faq" class="tab" onclick="goToLocation('faq')">FAQ</h3>
			<h3 id="tab_about" class="tab" onclick="goToLocation('about')">About</h3>
			<h3 id="tab_changelog" class="tab" onclick="goToLocation('changelog')">Changelog</h3>
		</div>
		
		<div id="locations">
			<div id="loc_kingdoms" class="location active">
				<h1 id="kingdoms_title">Extra Recommended Sets</h1>
			
				<h2>Choose Expansions</h2>

				<p>Select one or two expansions to get extra recommended sets for.</p>

				<input type="checkbox" id="base" name="base" value="base">
				<label for="base">Base 2nd Edition</label><br>
				<input type="checkbox" id="intrigue" name="intrigue" value="intrigue">
				<label for="intrigue">Intrigue 2nd Edition</label><br>
				<input type="checkbox" id="seaside" name="seaside" value="seaside">
				<label for="seaside">Seaside 2nd Edition</label><br>
				<input type="checkbox" id="alchemy" name="alchemy" value="alchemy">
				<label for="alchemy">Alchemy</label><br>
				<input type="checkbox" id="prosperity" name="prosperity" value="prosperity">
				<label for="prosperity">Prosperity 2nd Edition</label><br>
				<input type="checkbox" id="hinterlands" name="hinterlands" value="hinterlands">
				<label for="hinterlands">Hinterlands 2nd Edition</label><br>
				<input type="checkbox" id="darkages" name="darkages" value="darkages">
				<label for="darkages">Dark Ages</label><br>
				<input type="checkbox" id="cornguilds" name="cornguilds" value="cornguilds">
				<label for="cornguilds">Cornucopia & Guilds</label><br>
				<input type="checkbox" id="adventures" name="adventures" value="adventures">
				<label for="adventures">Adventures</label><br>
				<input type="checkbox" id="empires" name="empires" value="empires">
				<label for="empires">Empires</label><br>
				<input type="checkbox" id="nocturne" name="nocturne" value="nocturne">
				<label for="nocturne">Nocturne</label><br>
				<input type="checkbox" id="renaissance" name="renaissance" value="renaissance">
				<label for="renaissance">Renaissance</label><br>
				<input type="checkbox" id="menagerie" name="menagerie" value="menagerie">
				<label for="menagerie">Menagerie</label><br>
				<input type="checkbox" id="allies" name="allies" value="allies">
				<label for="allies">Allies</label><br>

				<button onclick="getSets()">Get Recommended Sets</button>

				<p id="errors" class="error"></p>

				<div id="kingdomContainer"></div>
			</div>
			
			<div id="loc_faq" class="location">
				<h1>FAQ</h1>
				<h2></h2>
				<p></p>
			</div>
			
			<div id="loc_about" class="location">
				<h1>About</h1>
				<p>This site contains a load of extra recommended sets for the board game Dominion. 10 for each combination of one or two sets (except for Alchemy on its own, of which their are none due to its card pool being very small).</p>
				<p>Each set has a checkbox before its name you can use to keep track of which ones you've played. This is automatically saved to your device's local storage, and persists between site visits. This is the only data stored and never leaves your device, no privacy problems or cookies here.</p>
				<p>The official sets from the rulebooks are also on their own tab for easy reference and to use the same system to keep track of which you've played, if you want to use that.</p>
				<p>This site and all the extra sets are made by Kieran Millar.</p>
				<p>You can contact me on Reddit and Discord. My username on both sites is kieranmillar.</p>
				<p>Some cool links:</p>
				<ul>
					<li><a href="https://dominionstrategy.com/">Dominion Strategy site</a></li>
					<li><a href="https://http://wiki.dominionstrategy.com/">Dominion Wiki</a></li>
					<li><a href="https://www.reddit.com/r/dominion/">Dominion Reddit</a></li>
					<li><a href="https://www.domi.link/discord/">Dominion Discord</a></li>
					<li><a href="https://www.youtube.com/c/DominionCards/">My Youtube channel of Dominion strategy videos</a></li>
					<li><a href="https://github.com/kieranmillar/extra-recommended-sets/">This site's Github repo</a></li>
				</ul>
				<p>Use the button below to uncheck all of the kingdoms.</p>
				<button onclick="wipeLocalData()">Wipe Local Data (Warning: Can't be undone!)</button>
			</div>
			
			<div id="loc_changelog" class="location">
				<h1>Changelog</h1>
				<ul>
					<li>14th Jun 2022 - Initial release with Base, Intrigue, Seaside and Empires</li>
				</ul>
			</div>
			
		</div>
	
		<script src="./script.js"></script>
        <script src="./kingdoms.js"></script>
		<script src="./officialKingdoms.js"></script>
	</body>
</html>
